<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>trade-assortiment</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<link href="css/main.min.css" rel="stylesheet" />
	</head>
	<body>
		@@include('blocks/header.html')
		<main class="trade-assortiment">
			<div class="trade-assortiment__wrapper container">
				<div class="trade-assortiment__img">
					<img src="./image/trade-assortiment/trade-assortiment-img.png" alt="Ассортимент">
				</div>
				<h2 class="trade-assortiment__title">Торговый ассортимент</h2>
				<ul class="trade-assortiment__list">
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Террасная доска ДПК</a>
					</li>
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Ступени ДПК</a>
					</li>
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Керамогранит Italon</a>
					</li>
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Керамогранит Atlas Concorde</a>
					</li>
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Керамогранит V&B</a>
					</li>
					<li class="trade-assortiment__item">
						<a href="#" class="trade-assortiment__link">Клеммы</a>
					</li>
				</ul>
			</div>
		</main>
		@@include('blocks/footer.html')

		<script src="js/main.min.js"></script>
	</body>
</html>